#desktopInsertContainer
    >div.selection
        position: absolute
    
    >button
        position: absolute
        top: calc(calc(100% / var(--sy)) * var(--y))
        left: calc(calc(100% / var(--sx)) * var(--x))
        width: calc(100% / var(--sx))
        height: calc(100% / var(--sy))
        background: transparent
        border: none

        will-change: top, left

        img
            height: 50%
            pointer-events: none