@mixin blockinteraction
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    pointer-events: none
    user-select: none

@mixin allowinteraction
    pointer-events: all
    user-select: text

.noInteractRecursive, .noInteractRecursive *, .noInteract
    @include blockinteraction


.interactRecursive, .interactRecursive *, .interact
    @include allowinteraction

.interactNoSelect
    pointer-events: all
    user-select: none