@use 'interaction' as *
@use 'utils' as *
@use 'taskbar' as *
@use 'window' as *
@use 'windowAnimations' as *
@use 'desktop' as *

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')

:root
    --window-border-size: 10px
    --window-visual-border-size: calc(var(--window-border-size) * var(--window-border-visible))

*
    box-sizing: border-box
    font-family: 'Work Sans', sans-serif
