.noOverflow
    overflow: hidden

.full
    width: 100%
    height: 100%

.rel
    position: relative

.absTopLeft
    position: absolute
    top: 0
    left: 0

.nopad
    padding: 0
    margin: 0

.flexcenter
    display: flex
    justify-content: center
    align-items: center

.mediaFullFit
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%
    overflow: clip

.flexarrayright
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center

.arraydown > *
    display: block