.window-container.playback_windowMinimizeAnimation_forwards
    animation: windowMinimizeAnimation 0.5s ease-in-out forwards

.window-container.playback_windowMinimizeAnimation_backwards
    animation: windowMinimizeAnimation 0.5s ease-in-out reverse

.window-container.playback_windowCloseAnimation_forwards
    animation: windowCloseAnimation 0.3s ease-in-out forwards

#taskbar-apps button img.playback_taskbarIconBounceUp
    animation: taskBarIconBounceUp 0.3s ease-in-out

#taskbar-apps button img.playback_taskbarIconBounceDown
    animation: taskBarIconBounceDown 0.3s ease-in-out